<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J.A.R.V.I.S">    
    <link id="theme-style" rel="stylesheet" href="main.css">
	<link id="theme-style" rel="stylesheet" href="bootstrap.css" />
</head>

<body bgcolor="#7289DA">
    <ul>
    <a href="index.html"><img width="60" height="60" class="animated rotateIn" src="https://mrsheldon.me/files/965300.png" /></a>
    </ul>
    <main id="synx-sub-con" class="synx-sub-con">
    <div class="synx-table animated fadeIn" style="animation-duration: 3s;">
	<table style="text-align center;" class="table table-hover">
						<thead>
							<tr>
							<th>Command</th>
							<th>Description</th>
							</tr>
					         	</thead>
						        <tbody>
							<tr>
							<td>Command</td>
							<td>Description</td>
							</tr>
							<tr>
							<td>Command</td>
							<td>Description</td>
							</tr>
							<tr>
							<td>Command</td>
							<td>Description</td>
							</tr>
							<tr>
							<td>Command</td>
							<td>Description</td>
							</tr>
							<tr>
							<td>Command</td>
							<td>Description</td>
							</tr>
							<tr>
							<td>Command</td>
							<td>Description</td>
							</tr>
							<tr>
							<td>Command</td>
							<td>Description</td>
							</tr>
						</tbody>
					</table>
</body>
</html>
