<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J.A.R.V.I.S">
    <link id="theme-style" rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <title> Duberry - The Best Multipurpose Bot Ever! </title>
</head>

<body bgcolor="#7289DA">
    <ul>
        <a href="#"><img width="60" height="60" class="animated rotateIn" src="https://mrsheldon.me/files/965300.png"></a>
    </ul>

    <div class="flex-item">
        <img src="https://mrsheldon.me/files/785375.gif" alt="" width="800" height="600" style="float: left;">
        <div>
        <font face="Sigmar One">
            <h1 style="font-size:60px;"><span style="color: #ffffff;">Duberry Bot</span></h1>
            <div style="font-size:40px;"><span style="color: #ffffff;">A multi-purpose bot for your discord server</span></div>
            <br>
            <p><button class="btn"><a href="invite_link">Invite</a></button>&nbsp; &nbsp;<button class="btn"><a href="https://discord.gg/cunWsUFvuF">Support</a></button>&nbsp; &nbsp;<button class="btn"><a href="commands.html">Commands</a></button></p>
            </p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <h6 style="color:white;"> Made by J.A.R.V.I.S | Copyright © 2021 J.A.R.V.I.S All Rights Reserved</h6> </font>
</body>

</html>
